{
  "name": "fhir-extension",
  "displayName": "FHIR Tools",
  "description": "Tools for working with FHIR bundles",
  "author": {
    "email": "info@careevolution.com",
    "name": "CareEvolution"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CareEvolution/fhir-vs-code-extension"
  },
  "homepage": "https://careevolution.com",
  "bugs": {
    "url": "https://github.com/CareEvolution/fhir-vs-code-extension/issues",
    "email": "info@careevolution.com"
  },
  "license": "ISC",
  "publisher": "CareEvolution",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "FHIR"
  ],
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./out/extension.js",
  "icon": "./images/careevolution-logo.png",
  "contributes": {
    "commands": [
      {
        "command": "fhir-extension.isBundle",
        "title": "FHIR: Is FHIR Bundle"
      },
      {
        "command": "fhir-extension.minifyBundle",
        "title": "FHIR: Minify Bundle"
      },
      {
        "command": "fhirResources.item_clicked",
        "title": "Go to FHIR resource"
      },
      {
        "command": "fhir-extension.compareWith",
        "title": "FHIR: Compare Active File With..."
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "fhirResources",
          "name": "FHIR Resources"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/fhir": "^0.0.41",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/tmp": "^0.2.6",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@careevolution/fhir-diff": "^1.0.3",
    "json-source-map": "^0.6.1",
    "tmp": "^0.2.3"
  }
}
